# Делал сам, просто чуть раньше по времяни. Она же в моем репазитории:
# https://github.com/VladKitTort/Michael-Dawson/tree/master/3

# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то,
# что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

# https://drive.google.com/open?id=1iFhaFrAzWSLYvLHldWOVN8CSHM9m_9j5


import random


print("\tДобро пожаловать в игру \"Отгадай число!\"")
print("\nЯ загадал натуральное число в диапазоне от 1 до 100.")
print("Постарайся отгадать его за 10 попытки.\n")
# начальные значения
the_number = random.randint(1, 100)
guess = int(input("Ваше предположение: "))
tries = 0
# Цикл отгадывания
while True:
    if guess == the_number:
        print("Вы выиграли!")
        print("Загаданным числом было:", the_number)
        print("Вы отгадали число за", tries, " попыток!\n")
        break
    if guess > the_number:
        print("Меньше..")
    else:
        print("Больше...")
    if tries > 10:
        print("Вы проиграли")
        print("Загаданным числом было:", the_number)
        break
    guess = int(input("Ваше предположение: "))
    tries += 1
input("\n\nНажмите Enter, чтобы выйти.")
