# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции. Если
# пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об
# ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности
# деления на ноль, если он ввел 0 в качестве делителя.

# https://drive.google.com/open?id=1iFhaFrAzWSLYvLHldWOVN8CSHM9m_9j5

while True:
    sign = input('Ведите знак +, -, *, / либо "0" для выхода:\t')
    if sign == '0':
        break
    if sign in ('+', '-', '*', '/'):
        x = int(input('Ведите первое число: '))
        y = int(input('Ведите второе число: '))
        if sign == '+':
            print(f'Сумма ваших чисел: {x + y}')
        elif sign == '-':
            print(f'Разность ваших чисел: {x - y}')
        elif sign == '*':
            print(f'Произведение  ваших чисел: {x * y}')
        elif sign == '/':
            if y == 0:
                print('Делить на "0" нельзя')
            else:
                print(f'Частное  ваших чисел: {x / y}')
    else:
        print('Не верный знак.')
